# SCP-SL-Explosions

./: README.md
Explode/: EventHandlers.cs  Explode.csproj  Explode.sln  Plugin.cs
Explode/Configs/: Config.cs
Explode/Explode/: EventHandlers.cs
Explode/Explode/Configs/: Config.cs
