<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	<UnityVersion>2021.3.9f1</UnityVersion>
	<PlatformTarget>x64</PlatformTarget>
	<OutputType>Library</OutputType>
	<Configurations>Release</Configurations>
	<Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\SL_DLLs\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="CommandSystem.Core">
      <HintPath>..\..\..\SL_DLLs\CommandSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed\Mirror.dll</HintPath>
    </Reference>
    <Reference Include="NorthwoodLib">
      <HintPath>..\..\..\SL_DLLs\NorthwoodLib.dll</HintPath>
    </Reference>
    <Reference Include="PluginAPI">
      <HintPath>..\..\..\SL_DLLs\PluginAPI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="YamlDotNet">
      <HintPath>..\..\..\SL_DLLs\YamlDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
